<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>SungJinWoo</title>

			<!-- Custom styles for this template go here -->
				<link rel="stylesheet" href="css/about_styles.css">

			<!--[if lt IE 9]>
			<script src="dist/html5shiv.js"></script>
			<![endif]-->			
	</head>
	<body style="background-color:powderblue;">
		<div class="container">
			<div class="header">
				<h1>Sung Jin-Woo</h1>
				<a href="index.html">Home</a>
			</div><!-- end header-->
			<div class="image">
				<img src="https://s4.anilist.co/file/anilistcdn/character/large/b129928-BCEjVaP0AQSw.png">	
			</div><!-- end image-->
			<div class="intro column">
				<h2>Summary</h2>
				<p>
					Sung Jin-Woo is the protagonist of the Manhwa “Solo Leveling”. Sung Jin-Woo started as the weakest E-Rank Hunter, he was just a bit stronger than a normal human. He was known as “The World’s Weakest”
				</p>
			</div><!-- end intro-->
			<div class="skills column">
				<h3>Skills</h3>
				<ul id="skill-list">
					<li>Shadow Extraction</li>
					<li>Domain of the Monarch</li>
					<li>Save Shadow</li>						
					<li>Ruler's Authority</li>
					<li>Stealth</li>
					<li>Shadow Exchange</li>
					<li>Longevity</li>						
					<li>Bloodlust</li>
				</ul><!--end skill-list-->
			</div><!-- end skills-->
			<div class="main-text">
				<h3>Description</h3>
				<p>
				    Age: 24
				</p>
				<p>
				    Gender: Male				
				</p>
				<p>
				    Race: Human
				</p>
				<p>
				    Relative(s): Park Kyung-Hye(Mother), Sung Jin-Ah(Sister)				
				</p>
				<p>
				    Occupation: Hunter, Student, Inspector (Epilogue)
				</p>
				<p>
				    Class: Mage				
				</p>
				<p>
				    Address: Unit 902, Seoul, South Korea
				</p>
				<p>
				    Rank: S				
				</p>
				<p>
				    Affiliation: Korean Hunters Association (helper), White Tiger Guild (helper), Hunters Guild (helper), Knights Guild (helper),Ahjin Guild (Guild Master)			
				</p>
			</div><!-- end main-text-->
		</div><!--end container-->
	</body>
</html>
